{
  "name": "@lywzx/vue.access.control",
  "version": "1.0.10",
  "description": "vue access control",
  "main": "dist/index.common.js",
  "module": "dist/index.esm.js",
  "types": "dist/typings/index.d.ts",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "start": "node examples/server.js --mode development",
    "dev": "node --max_old_space_size=8192 node_modules/rollup/dist/bin/rollup -w -c node_modules/@lywzx/rollup-build-scripts/rollup.config.js",
    "build": "node --max-old-space-size=8192 node_modules/@lywzx/rollup-build-scripts/index.js",
    "format": "prettier --write \"+(src|scripts)/**/*.ts\"",
    "test": "mocha --require ts-node/register test/*.ts test/**/*.ts",
    "lint": "eslint src --ext .ts --fix",
    "build:examples": "webpack --config examples/webpack.prd.config.js --mode production",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lywzx/vue.access.control.git"
  },
  "keywords": [
    "vue",
    "access",
    "control",
    "acl"
  ],
  "author": {
    "name": "liuyang",
    "email": "liu88yang889@163.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lywzx/vue.access.control/issues"
  },
  "homepage": "https://www.lyblog.net/docs/vue.access.control/",
  "dependencies": {},
  "devDependencies": {
    "@lywzx/rollup-build-scripts": "0.0.10",
    "@lywzx/access.control": "^1.0.8",
    "@types/chai": "^4.2.11",
    "@types/lodash": "^4.14.150",
    "@types/mocha": "^5.2.7",
    "@types/node": "^12.12.36",
    "@typescript-eslint/eslint-plugin": "^1.13.0",
    "@typescript-eslint/parser": "^1.13.0",
    "ant-design-vue": "^1.5.3",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.2",
    "babel-plugin-import": "^1.13.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "chai": "^4.2.0",
    "css-loader": "^2.1.1",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^4.3.0",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-typescript": "^0.14.0",
    "eslit": "^6.0.0",
    "express": "^4.17.1",
    "html-webpack-plugin": "^3.2.0",
    "less": "^3.11.1",
    "less-loader": "^5.0.0",
    "lodash": "^4.17.15",
    "mocha": "^6.2.3",
    "rollup": "^2.23.0",
    "rollup-plugin-copy": "^3.4.0",
    "rollup-plugin-dts": "~3.0.1",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-typescript2": "0.27.3",
    "@rollup/plugin-buble": "^0.21.3",
    "@rollup/plugin-commonjs": "^15.0.0",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^9.0.0",
    "@rollup/plugin-replace": "^2.3.3",
    "ts-loader": "^6.2.2",
    "ts-node": "^8.8.2",
    "typescript": "4.0.3",
    "tslib": "2.0.1",
    "vue": "^2.6.11",
    "vue-loader": "^15.9.1",
    "vue-property-decorator": "^8.4.1",
    "vue-router": "^3.1.6",
    "vue-template-compiler": "^2.6.11",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11",
    "webpack-dev-middleware": "^3.7.2",
    "webpack-hot-middleware": "^2.25.0"
  }
}
